# Smart-Lifestyle

./: SmartLifestyle.sln  workoutPrediction.ipynb  workout_dataset2.0-Grid view.csv
SmartLifestyle/: Program.cs  SmartLifestyle.csproj  Startup.cs  appsettings.json
SmartLifestyle.BusinessLogic/: SmartLifestyle.BusinessLogic.csproj
SmartLifestyle.BusinessLogic/Models/: ErrorViewModel.cs  FridayDTO.cs  Ingredient.cs  MealDTO.cs  MealPlannerViewModel.cs  MockupResponse.cs  MondayDTO.cs  NutrientsDTO.cs  Root.cs  SaturdayDTO.cs  SundayDTO.cs  ThursdayDTO.cs  TuesdayDTO.cs  WednesdayDTO.cs  WeekDTO.cs  WholeWorkoutRoutineDTO.cs  WorkoutDTO.cs
SmartLifestyle.BusinessLogic/RecipeModels/: CaloricBreakdown.cs  ExtendedIngredient.cs  Flavonoid.cs  Ingredient.cs  Measures.cs  Metric.cs  Nutrient.cs  Nutrition.cs  ProductMatch.cs  Property.cs  Root.cs  Us.cs  WeightPerServing.cs  WinePairing.cs
SmartLifestyle.BusinessLogic/Services/: MealPlannerService.cs  WorkoutPlannerService.cs
SmartLifestyle.BusinessLogic/WorkoutModels/: WorkoutHistoryViewModel.cs  WorkoutPlannerViewModel.cs  WorkoutResponseDTO.cs
SmartLifestyle/Areas/Identity/: IdentityHostingStartup.cs
SmartLifestyle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartLifestyle/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
SmartLifestyle/Controllers/: HomeController.cs  MealPlanController.cs  WorkoutPlanController.cs
SmartLifestyle/Properties/: launchSettings.json
SmartLifestyle/Views/: _ViewImports.cshtml
SmartLifestyle/Views/Home/: Index.cshtml
SmartLifestyle/Views/MealPlan/: Calendar.cshtml  ChatBot.cshtml  GetAllMealFavorite.cshtml  MealPlanner.cshtml  OopsMeal.cshtml  ShowRecipe.cshtml
SmartLifestyle/Views/Shared/: _Layout.cshtml
SmartLifestyle/Views/WorkoutPlan/: GetAllWorkoutFavorite.cshtml  OopsWorkouts.cshtml  ShowWorkout.cshtml  WorkoutPlanner.cshtml  Workouts.cshtml
SmartLifestyle/wwwroot/css/: chatbot.css  chatbot.min.css  site.css
SmartLifestyle/wwwroot/js/: chatbot.js  chatbot.min.js
(+92 files in other folders)
